user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;
events {
	worker_connections 1024;
}
http {
	# Weather Report Reverse Proxy
         server {
            listen 80;
            server_name localhost 127.0.0.1;
            location /addNewRegistration {   
                proxy_pass          http://back-end:5000/addNewRegistration;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }
	        location /login {   
                proxy_pass          http://back-end:5000/loginvalid;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }
	        location /viewTicketUser {   
                proxy_pass          http://back-end:5000/viewTicketUser;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }
	        location /buyticket {   
                proxy_pass          http://back-end:5000/buyticket;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }
	        location /resetpassword {   
                proxy_pass          http://back-end:5000/resetpassword;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }
	        location /viewFinesUser {   
                proxy_pass          http://back-end:5000/viewFinesUser;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }
	        location /extendTicket {   
                proxy_pass          http://back-end:5000/extendTicket;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }
	        location /issueFine {   
                proxy_pass          http://back-end:5000/issueFine;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }
	        location /viewTicketChecker {   
                proxy_pass          http://back-end:5000/viewTicketChecker;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }
	        location /getPendingPayment {   
                proxy_pass          http://back-end:5000/getPendingPayment;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }
	        location /getTicketHistory {   
                proxy_pass          http://back-end:5000/getTicketHistory;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }
	        location /viewIssuedFine {   
                proxy_pass          http://back-end:5000/viewIssuedFine;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }
	        location /loginValidChecker {   
                proxy_pass          http://back-end:5000/loginValidChecker;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }
            location /clearPayment {   
                proxy_pass          http://back-end:5000/clearPayment;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }
            location /updateProfileData {   
                proxy_pass          http://back-end:5000/updateProfileData;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }
            location /showVehicleData {   
                proxy_pass          http://back-end:5000/showVehicleData;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }
            location /addVehicleData {   
                proxy_pass          http://back-end:5000/addVehicleData;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }
            location /updatePassword {   
                proxy_pass          http://back-end:5000/updatePassword;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }
            location /checkOwner {   
                proxy_pass          http://back-end:5000/checkOwner;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }
        }
}
